//It's a style for API>23 android 
//xml file style

<?xml version="1.0" encoding="UTF-8" ?>
<resources>
  <!-- Inherit from the light Material Theme -->
  <style name="MyCustomTheme" parent="android:Theme.Material.Light">
    <!-- Override the app bar color -->
    <item name="android:colorPrimary">@color/blue</item>
    <!-- Override the color of UI controls -->
    <item name="android:colorAccent">@color/blue</item>
    <item name="android:statusBarColor">@color/orange</item>
  </style>
</resources>

//in AndroidManifest.xml


	<application android:label="your lable name"
               android:theme="@style/MyCustomTheme"
               ></application>
